<div class="uc_main">
    <div class="intro">
        <p>старт проекта 19 октября</p>
        <div class="intro_title">
            <h2>
                О.П.Г.
            </h2>
            <h1>
                очень <br> подтянутая <br> группировка
            </h1>
        </div>
        <div class="intro_photo">
            <img src="https://taplink.st/p/d/1/d/c/59451810.png?0" alt="">
            <button class="inst_button">@laiza_fit</button>
            <div class="gradient_title">
                <p class="change_your_body">измени себя и свое тело всего</p>
                <h1 class="intro_title-white">ЗА 30 ДНЕЙ</h1>
            </div>
            <button class="intro_photo_button_choose" onclick="scrollDown()">выбрать тариф</button>

        </div>
    </div>
    
    <div class="messages">
        <div class="messages_author">
            <div class="messages_author_icon">
                <img src="https://taplink.st/p/d/6/4/1/59451813.png?0" alt="">
            </div>
            <div class="messages_author_name">
                <p>Лиза</p>
            </div>
        </div>
        <div class="messages_phrases">
            <div class="messages_phrases_phrase">Привет! <br>
                Я Лиза - фитнес тренер, мастер спорта по полиатлону и многократная чемпионка Российских и международных соревнований. </div>
            <div class="messages_phrases_phrase">Тренирую взрослых и детей уже на протяжении 10 лет.</div>
            <div class="messages_phrases_phrase">Помогу тебе похудеть, избавиться от отеков и боли, создать тело твоей мечты БЕЗ диет и БЕЗ изнурительных тренировок.</div>
            <div class="messages_phrases_phrase">За 30 дней ты можешь сделать также или еще лучше!</div>
            <div class="messages_phrases_phrase">Листай!</div>
        </div>
    </div>

    <div class="carusel"></div>
    
    <button class="wanna_join_button">ХОЧУ К ВАМ!</button>
    

    <div class="perks">
        <h1>ЗА ЭТИ 30 ДНЕЙ со мной ТЫ:</h1>
        <div class="line"></div>

        <ul>
            <li> <img src="https://taplink.st/p/b/e/9/2/59499147.svg?0" class="arrow_marker" alt=""> Начнешь заботиться о себе и своем теле, переставая откладывать свой идеал «на потом», каждый день забивая на себя </li>
            <li> <img src="https://taplink.st/p/b/e/9/2/59499147.svg?0" class="arrow_marker" alt=""> Научишься питаться вкусно и сытно, БЕЗ диет и голодовок, сохраняя свои любимые вкусняшки и при этом ХУДЕТЬ </li>
            <li> <img src="https://taplink.st/p/b/e/9/2/59499147.svg?0" class="arrow_marker" alt=""> Узнаешь как всего за 20-30 минут в день избавиться от сутулости, отеков и лишних объемов, подтянуть ягодицы и сделать свой животик плоским </li>
            <li> <img src="https://taplink.st/p/b/e/9/2/59499147.svg?0" class="arrow_marker" alt=""> Избавишься от боли и дискомфорта в теле, устранишь мышечные дисбалансы и зажимы Увидишь совершенно другой фитнес. </li>
            <li> <img src="https://taplink.st/p/b/e/9/2/59499147.svg?0" class="arrow_marker" alt=""> Достигнешь идеального тела БЕЗ прыжков, берпи и прочей интенсивной фигни </li>
            <li> <img src="https://taplink.st/p/b/e/9/2/59499147.svg?0" class="arrow_marker" alt=""> Улучшишь подвижность своих суставов и почувствуешь легкость в своих движениях </li>
            <li> <img src="https://taplink.st/p/b/e/9/2/59499147.svg?0" class="arrow_marker" alt=""> Увидишь свое новое «ДО»/«ПОСЛЕ»</li>
        </ul>
    </div>


    <div class="text text_for-you">
        <h2>Этот проект для тебя, если:</h2>
        <div class="text_for-you_wrapper">
            <p class="text_for-you_num">01</p><p class="text_for-you_text" >Хочешь избавиться от лишнего веса и объемов </p>
            <p class="text_for-you_num">02</p><p class="text_for-you_text" >Устала отекать 24/7</p>
            <p class="text_for-you_num">03</p><p class="text_for-you_text" >Надоело сутулиться и хочешь красивую ровную осанку </p>
            <p class="text_for-you_num">04</p><p class="text_for-you_text" >Бесит вываливающийся и объемный живот </p>
            <p class="text_for-you_num">05</p><p class="text_for-you_text" >Замучили боли в спине, шее, груди </p>
            <p class="text_for-you_num">06</p><p class="text_for-you_text" >Хочешь подтянуть и сделать ягодицы округлыми </p>
            <p class="text_for-you_num">07</p><p class="text_for-you_text" >Тренировалась ранее, но не достигала желаемых результатов </p>
            <p class="text_for-you_num">08</p><p class="text_for-you_text" >Ведешь малоподвижный и неактивный образ жизни </p>
            <p class="text_for-you_num">09</p><p class="text_for-you_text" >Хочешь научиться правильно и вкусно питаться </p>
            <p class="text_for-you_num">10</p><p class="text_for-you_text" >Хочешь начать и не бросить, как это бывало ранее</p>
        </div> 
        
    </div>
    
    <h1 class="title" id="el">ТАРИФЫ</h1>
    
    <div class="text text_self">
        <h1>Я САМ</h1>
        <ul>
            <li>30 тренировок длительностью 20-30 минут </li>
            <li>Индивидуальный расчет КБЖУ, вебинар по питанию </li>
            <li>Общий чат участников поддержки и мотивации </li>
            <li>Обратная связь от куратора проекта </li>
            <li>Доступ к урокам 40 дней </li>
            <li>Участие в розыгрыше места на следующий поток</li>
        </ul>
        <button>10 000 ₽</button>
        <p class="text_promo">скидка по промокоду <span style="font-weight: 700;">до 50%</span></p>
    </div>
    
    <div class="text text_super">
        <h1>СУПЕР</h1>
        <ul>
            <li>30 тренировок </li>
            <li>Общий чат мотивации и поддержки </li>
            <li>Командный чат с 4 тематическими вебинарами (питание, осанка, отеки, фейс фитнес) </li>
            <li>Тематические гайды и фишки </li>
            <li>Обратная связь на протяжении курса от куратора и меня </li>
            <li>Доступ к урокам 50 дней </li>
            <li>Участие в розыгрыше места на следующий поток</li>
        </ul>
        <button>17 000 ₽</button>
        <p class="text_promo">скидка по промокоду <span style="font-weight: 700;">до 50%</span></p>
    </div>
    
    <div class="text text_vip">
        <span class="limit">только 5 человек</span>
        <h1>ВИП</h1>
        <p>Личное ведение в мини-группе</p>
        <ul>
            <li>Анализ тела «до», оценка опорно двигательного аппарата, индивидуальный разбор проблемных зон, задач и целей участника от проекта </li>
            <li>30 тренировок </li>
            <li>Общий чат мотивации и Поддержки </li>
            <li>Командный чат с 6 тематическими вебинарами (питание, стресс, осанка, отеки, фейс фитнес 2 части) </li>
            <li>Тематические гайды и фишки </li>
            <li>Личное ведение группы, обратная связь от меня на протяжении курса </li>
            <li>2 индивидуальных задания, направленных на решение основных проблемных зон </li>
            <li>2 персональные тренировки 2 групповые тренировки в формате мини группы до 5 человек </li>
            <li>Анализ тела «после», оценка опорно двигательного аппарата, 5 уроков из курса в подарок </li>
            <li>Доступ к урокам 80 дней </li>
            <li>Участие в розыгрыше годового доступа к урокам или 5 персональных часовых тренировок (на выбор)</li>
        </ul>
        <button>70 000 ₽</button>
        <p class="text_promo">скидка по промокоду <span style="font-weight: 700;">до 50%</span></p>
    </div>
</div>

<style>


    button{
        cursor: pointer;
    }

    .uc_main {
        background: url("https://taplink.st/p/8/3/c/1/59501811.jpg?0") ;
        max-width: 820px;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Onest;
    }

    .perks {
        border: 0.5px solid rgba(255, 95, 152, 0.50);
        width: 80%;
        margin: 70px auto;
    }
    .perks h1 {
        padding: 24px 0px;
        color: #E2E2E2;
        text-align: center;
        font-family: Onest;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        white-space: nowrap;
    }
    
    .perks .line {
        width: 100%;
        border-top: 0.5px solid rgba(255, 95, 152, 0.50);
    }

    .perks ul {
        width: 80%;
        padding: 28px 11px;
        margin: 0 auto;
        transform: translate(10px, 0px);
    }

    .perks li {
        color: #E2E2E2;
        font-family: Onest;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 10px;
        position: relative;
        /* list-style-image: url(''); */
    }


    .page-container{
        padding: 0;
    }

    .intro {
        text-align: center;
        margin-top: 46px;
    }

    .inst_button{
        position: absolute;
        left: 18%;
        top: 36%;
    }

    .intro_title {
        margin-top: 37px;
    }

    .intro_title-white{
        color: #FEFEFE;
        font-family: Onest;
        font-size: 48px;
        font-style: normal;
        font-weight: 900;
        line-height: 130%;
        text-transform: uppercase;
    }

    .intro p {
        color: #F5F5F5;
        font-family: Onest;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .intro_title h2 {
        color: #C567FF;
        text-align: center;
        font-family: Onest;
        font-size: 32px;
        font-style: normal;
        font-weight: 300;
        line-height: 102.5%; /* 32.8px */
        text-transform: uppercase;
        margin-bottom: 0;
    }
    .intro_title h1 {
        color: #C567FF;
        font-family: Onest;
        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 100%;
        text-transform: uppercase;
        margin-top: 0;
    }

    .intro_photo {
        position: relative;
    }


    .intro_photo img{
        margin-top: -30px;
        margin-left: 11%;        
    }

    .intro_photo .inst_button {
        width: 109px;
        height: 29px;
        flex-shrink: 0;
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.70);
        backdrop-filter: blur(2px);
        color: #2C2C2C;
        text-align: center;
        font-family: Onest;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 103.5%;
        text-transform: lowercase;
        border-color: rgba(255, 255, 255, 0.70);
        cursor: pointer;
    }

    .intro_photo_button_choose{
        width: 80%;
        height: 68.625px;
        flex-shrink: 0;
        border-radius: 200px;
        background: #FFF;
        color: #000;
        font-family: Onest;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        border: none;
        box-shadow: 0px 0px 7px 1px #fff;
    }

    .change_your_body{
        margin-top: -104px;
    }

    .wanna_join_button{
        width: 80%;
        height: 61px;
        border-radius: 200px;
        background: #9F18FF;
        color: #E2E2E2;
        margin: 20px auto;
        display: block;
        box-shadow: 0 0 8px 3px #9f18ff;
        border: none;
        color: #E2E2E2;
        font-family: Onest;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .messages {
        display: flex;
        margin-top: 70px;
    }
    .messages_author {
        margin-left: 10px;
    }
    .messages_author_icon {
        width: 120px;

    }
    .messages_author_name {
        color: #E2E2E2;
        font-family: Onest;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: center;
    }
    .messages_phrases {
    }
    .messages_phrases_phrase {
        padding: 7px 21px;
        border-radius: 20px;
        border: 0.5px solid #E2E2E2;
        background: rgba(139, 139, 139, 0.05);
        backdrop-filter: blur(2px);
        margin: 16px 30px;
        width: fit-content;
        color: #E2E2E2;

        font-family: Onest;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .title {
        color: #C573FF;
        font-family: Onest;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        margin: 53px auto 29px auto;
        text-align: center;
    }

    .text {
        margin: 0 auto;
        margin-top: 17px;
        padding: 37px 40px;
        width: 80%;
        border-radius: 20px;
        border: 0.5px solid rgba(159, 24, 255, 0.50);
        background: rgba(159, 24, 255, 0.10);
        position: relative;
    }

    .text_for-you{
        border-radius: 20px;
        border: 0.5px solid #E2E2E2;
        background: rgba(139, 139, 139, 0.05);
        backdrop-filter: blur(2px);
    }

    .text_self{
        border-radius: 20px;
        border: 0.5px solid #E2E2E2;
        background: rgba(217, 217, 217, 0.05);
    }

    .text_super{
        border-radius: 20px;
        border: 0.5px solid rgba(226, 226, 226, 0.50);
        background: rgba(159, 24, 255, 0.04);
    }

    .text_vip h1{
        color: #E2E2E2 !important;
    }

    .text_self ul, .text_super ul, .text_vip ul{
        list-style: disc;
        margin-top: 58px;
    }

    .text_self li, .text_super li, .text_vip li{
        margin-bottom: 15px;
        color: #E2E2E2;

        /* tarif */
        font-family: Onest;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .text_promo{
        display: block;
        text-align: center;
        color: #E2E2E2;

        font-family: Onest;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .text button {
        margin: 15px auto;
        width: 107px;
        height: 38px;
        flex-shrink: 0;
        border-radius: 139px;
        background: #9F18FF;
        box-shadow: 0px 0px 10px 0px rgba(159, 24, 255, 0.70);
        display: block;
        color: #FFF;
        font-family: Onest;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        border: none;

    }

    .text .limit{
        position: absolute;
        right: 32px;
        top: 19px;
        width: fit-content;
        padding: 0 12px;
        border-radius: 139px;
        background: #9F18FF;
        display: block;
        color: #E2E2E2;

        font-family: Onest;
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .text h1 {
        color: #C573FF;
        font-family: Onest;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    .text h2 {
        color: #C567FF;
        text-align: center;
        font-family: Onest;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .slider-inner {
        transform: scale(0.8);
    }

    .arrow_marker{
        left: -36px;
        top: -3px;
        height: 25px;
        position: absolute;
        width: 25px;
    }
    
    .text_for-you_wrapper{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .text_for-you_text{
        color: #E2E2E2;

        font-family: Onest;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 25px; /* 178.571% */
    }

    .text_for-you_wrapper p{
        display: block;
        width: 75%;
        margin-bottom: 10px;
    }

    .text_for-you_num{
        color: #E2E2E2;
        font-family: Onest;
        font-size: 36px;
        font-style: normal;
        font-weight: 200;
        line-height: normal;
        display: block;
        width: 25% !important;
    }

    /* .gradient_title{

        background-color: #00000021;
    } */

</style>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<script>
    let carusel = document.getElementsByClassName("blocks-section")[2]
    let b = document.getElementsByClassName("carusel")[0]
    b.insertBefore(carusel, null)
    

    function scrollDown(){
        const el = document.getElementById('el');
        el.scrollIntoView({behavior: "smooth"});
    }
</script>